<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 1046px;
            
        }

        .image img {
            height: 154px;
            width: 239px;
            
        }

        .text h1 p {
            padding:42px 0px;

        }
        .capsule{
            position: absolute;
            /* bottom: 4px */
            top: 140px;
            z-index: 10;
            left:204px;
            background-color: rgb(62, 60, 60);
            color: aliceblue;
        }
    </style>
</head>

<body>


    <div class="card">
        <div class="image">
         <img src="https://i.ytimg.com/vi/KB7GzBv5p4Q/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDVLIUfmrskNAha1yNa-7ygsEeNEA" alt="">
            <div class="capsule">00:00</div>

        </div>
        <div class="text">
            <h1>Introduction to backend |Sigma web development</h1>
            <p>CodewithHarry . 56000 views .7 months ago </p>
        </div>
        </div>`

</body>

</html>